# MediaLoader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/jiajunhui/xapp/medialoaderdemo/: MainActivity.java  MainActivity2.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
medialoader/: build.gradle
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/: CursorLoader.java  MediaConfig.java  MediaLoader.java  MediaMineType.java  MediaStoreLoader.java  MediaType.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/bean/: BaseFolder.java  BaseItem.java  MediaFolder.java  MediaItem.java  MediaResult.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/callback/: BaseLoaderCallBack.java  OnAudioLoaderCallBack.java  OnFileLoaderCallBack.java  OnLoaderCallBack.java  OnMediaFileLoaderCallBack.java  OnMediaFolderLoaderCallBack.java  OnPhotoLoaderCallBack.java  OnVideoLoaderCallBack.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/inter/: ILoader.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/loader/: AbsLoaderCallBack.java  BaseCursorLoader.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/utils/: MediaUtil.java  UriGetPath.java
